<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topnewscell" rowHeight="190" id="KGk-i7-Jjw" customClass="TopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengkaung.png" translatesAutoresizingMaskIntoConstraints="NO" id="er6-7e-OXq">
                        <rect key="frame" x="14" y="13" width="300" height="163"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-ZF-MOy">
                        <rect key="frame" x="13" y="136" width="301" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="uZQ-kB-3D5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="er6-7e-OXq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="5DE-bu-0wU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qK4-ZF-MOy" secondAttribute="trailing" constant="8" id="HOC-1L-rYo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="er6-7e-OXq" secondAttribute="bottom" constant="5" id="ghz-OW-IcX"/>
                    <constraint firstItem="qK4-ZF-MOy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="stf-T5-AFT"/>
                    <constraint firstItem="er6-7e-OXq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="ulG-Gj-YCS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qK4-ZF-MOy" secondAttribute="bottom" constant="5" id="yPy-9p-zGP"/>
                    <constraint firstItem="er6-7e-OXq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="yzn-Hj-p20"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="qK4-ZF-MOy" id="vgV-66-9A1"/>
                <outlet property="topImageView" destination="er6-7e-OXq" id="yfN-cq-Hwk"/>
            </connections>
            <point key="canvasLocation" x="282" y="211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fengkaung.png" width="480" height="427"/>
    </resources>
</document>
